*{
	margin: 0;
	padding: 0;
	font-style: arial;
}
body{
	background-color: blanchedalmond;
}
.wrapperUl{
	position: absolute;
	left: 50%;
	top: 50%;
	border: 20px solid #ff0;
	/* outline: 10px solid #0ff; */
	border-radius: 20px;
	background-color: rgb(255, 250, 204);
}
.moveWrapper{
	display: inline-block;
	width: 200px;
	height: 200px;
	/* border: 1px solid black; */
	position: absolute;
	right: 50px;
	bottom: 10%;
	transform: scale(0.9);
}
.move{
	position: absolute;
	width: 60px;
	height: 60px;
	font-size: 30px;
	background-color: rgb(128, 240, 240);
	color: #fff;
	border-radius: 20%;
}
.move:hover{
	background-color:  #fff;
	color:rgb(128, 240, 240);
}
li{
	list-style: none;
	box-sizing: border-box;    /*特殊的盒模型*/
	/* outline: 1px solid #0ff; */
	/* border: 1px solid #0ff; */
	float: left;
	width: 20px;
	height: 20px;
	font-size: 1px;
	/* background-color: #fff;  */
	line-height: 20px;
	text-align: center;
	border-radius: 50%;
}
.reload{
	width: 100px;
	height: 30px;
	line-height: 20px;
	text-align: center;
	color: #f40;
	font-size: 15px;
	font-weight: bolder;
	display: block;
	margin-top: 20px;
	margin-left: 40px;
	border: 2px solid #f40;
	border-radius: 10%;
	/* font-weight: bold; */
	background-color: #fff;
}
.reload:hover{
	color: #fff;
	background-color: #f40;
	cursor: pointer;
}
.score{
	height: 50px;
	line-height: 50px;
	text-align: left;
	margin-top: -20px;
	color: #00f;
	font-size: 30px;
	font-weight: bolder;
	display: inline-block;
	position: absolute;
	top: 250px;
	left: 40px;
}

.rule{
	width: 250px;
	height: 250px;
	border: 10px solid #ff0;
	border-radius: 40px;
	padding: 10px;
	background-color: #fff;
	color: rgb(255, 116, 66);
	font-size: 15px;
	position: absolute;
	right: 20px;
	top: 20px;
}
.rule:hover{
	background-color: rgb(255, 116, 66);
	color: #fff;
	border-color: aqua;
}